{
  "name": "listening-to-nodes",
  "version": "0.1.0",
  "description": "Introduction to adding event listeners to DOM nodes",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/learn-co-curriculum/listening-to-nodes.git"
  },
  "keywords": [
    "javascript",
    "flatiron",
    "learn"
  ],
  "author": "pletcher",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/listening-to-nodes/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/listening-to-nodes#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdom": "^9.2.1",
    "mocha": "^2.5.3",
    "mocha-jsdom": "^1.1.0",
    "mocha-multi": "^0.9.0"
  }
}
